;; Set C style syntax
(setq c-default-style "linux" c-basic-offset 4)

;; Projectile
(setq projectile-competion-system 'grizzl)
(global-set-key (kbd "C-y") 'projectile-find-file)

;; Ido
(require 'ido)
(setq ido-enable-flex-matching t)
(setq ido-everywhere t)
(ido-mode 1)

;; Auto-complete
(if (eq system-type 'darwin)
((require 'auto-complete)
(require 'auto-complete-config)
(ac-config-default)
(defun my:ac-c-header-init()
  (require 'auto-complete-c-headers)
  (add-to-list 'ac-sources 'ac-source-c-headers)
    (add-to-list 'achead:include-directories '"/Applications/Xcode.app/Contents\
/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include")
    ))
)
(add-hook 'c++-mode-hook 'my:ac-c-header-init)
(add-hook 'c-mode-hook 'my:ac-c-header-init)

;; Turn on Semantic
(if (eq system-type 'darwin)
((semantic-mode 1)
(semantic-add-system-include "/home/srki/source/aventx/include")
(defun my:add-semantic-to-autocomplete()
  (add-to-list 'ac-sources 'ac-source-semantic))
(add-hook 'c-mode-common-hook 'my:add-semantic-to-autocomplete)
(global-ede-mode 1)
(ede-cpp-root-project "aventx" :file "~/source/aventx/fcschedd/fcschedd.cc"
                                    :include-path '("/../include")))
)
;; auto-pair the brackets, braces, parens.
(require 'autopair)
(autopair-global-mode) ;; enable autopair in all buffers 

;; Yasnippet
;(require 'yasnippet)
;(yas-global-mode 1)
