;; Aspell auto spell check
(if (eq system-type 'windows-nt)
    (setq-default ispell-program-name "C:/Program Files (x86)/Aspell/bin/aspell.exe")
)

(setq text-mode-hook '(lambda() (flyspell-mode t)))

;; Flyspell auto spell check
(dolist (hook '(text-mode-hook))
  (add-hook hook (lambda () (flyspell-mode 1))))
(dolist (hook '(change-log-mode-hook log-edit-mode-hook))
  (add-hook hook (lambda () (flyspell-mode -1))))

(dolist (hook '(org-mode-hook))
  (add-hook hook (lambda () (flyspell-mode 1))))

;; Source code comments flyspell
(add-hook 'c++-mode-hook (lambda () (flyspell-prog-mode)))

