;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("x:/arrrow/" . "oa_cust/")
 ("x:/" . "arrow/")
 ("/Users/srki/" . ".emacs.d/")
 ("/Users/srki/source/aventx/" . "fcdrived/")
)

;; ----- ido-work-directory-list -----
(
 "x:/arrow/oa/"
 "x:/arrow/oa/ins/"
 "c:/Users/srki/AppData/Roaming/.emacs.d/"
 "x:/arrrow/oa/ins/"
 "x:/arrrow/oa_cust/ins/"
 "/Users/srki/source/aventx/fcdrived/"
 "/Users/srki/source/aventx/fcschedd/"
 "/Users/srki/source/aventx/fclib/"
 "/Users/srki/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "fcprinto.sh"
 "fcstep2.sql"
 "fcstep2.b.sql"
 "init.el"
 "dispatch.proc.c.sh"
 "dispatch.def.c.sh"
 "aooccommandfile.proc.c.sh"
 "email.cc"
 "fcschedd.cc"
 "faxqueue.cc"
)

;; ----- ido-dir-file-cache -----
(
 ("C:/Users/srki/Desktop/OrgMode/" (21965 61367 0 0) "notes.org" "meta.org~" "meta.org" "meta.html~" "meta.html" "meeting_template.org~" "meeting_template.org" "meetings.org~" "meetings.org" "meeting.org~" "max_number_of_pages.org" "jde_upgrade.org~" "jde_upgrade.org" "jde_upgrade.html~" "jde_upgrade.html" "jde_bip.org" ".git/" "../" "./")

 ("c:/Users/srki/AppData/Roaming/.emacs.d/" (21965 55773 0 0) "tramp" "themes/" "solarized.el" "semanticdb/" "README.rdoc" "README.md" "popup.elc" "popup.el" "org/" "init.el~" "init.el" "init - Copy.el" "ido.last~" "ido.last" "google-contacts.el.txt" "elpa/" "elisp/" "ede-projects.el" "diary" "cfgorgmode.el~" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".git/" "%backup%~" "../" "./")

 ("c:/Users/srki/AppData/Roaming/" (21964 37441 0 0) "Wireshark/" "winscp.rnd" "WinRAR/" "webex/" "VMware/" "Subversion/" "Sublime Text 3/" "STR_Software/" "STR Software/" "SQL Developer/" "Spark/" "SolidDocuments/" "Realtime Soft/" "PDAppFlex/" "NuGet/" "Notepad++/" "News/" "NetBeans/" "Mozilla/" "Microsoft FxCop/" "Microsoft/" "Media Center Programs/" "Macromedia/" "LibreOffice/" "KVIrc4/" "JetBrains/" "JAM Software/" "Interact Commerce/" "init.el" "Identities/" "Greenshot/" "GHISLER/" "en.pws" "en.prepl" "emacs.tar.gz" "emacs.d.zip" "emacs.d.7.14.2015.zip" "Dokan/" "diary~" "diary" "com.adobe.downloadassistant.AdobeDownloadAssistant/" "burnaware.ini" "Adobe/" "ActiveState/" ".purple/" ".newsrc.eld" ".newsrc" ".ido.last~" ".ido.last" ".emacs~" ".emacs.emacs" ".emacs.d.bak.8.12.15/" ".emacs.d.bak/" ".emacs.d/" ".emacs.bak.emacs" " - Copy.emacs" "../" "./")

 ("x:/arrow/oa/ins/" (21963 45950 0 0) "aoocstmt.def.g.sh" "aoocsoa.proc.d.sh" "aoocpo.def.b.sh" "aoocstmt.def.e.sh" "aooclic.def.c.sh" "aoocinv.proc.i.sh" "aoocapitest.def.c.sh" "aoocsecurity.proc.c.sh" "update_copies.sh" "aoocsecurity.def.c.sh" "vendor_contacts.i.sh" "aoocstmt.proc.e.sh" "import_schema.sh" "aoocstmt.proc.c.sh" "aoocstmt.def.c.sh" "aoocsbmt.proc.d.sh" "customers.g.sh" "faxdrvrs.sql" "export_schema.sh" "questions.sh" "aoocapi.def.d.sh" "util_common.sh" "aoocwoui.proc.c.sh" "aoocsoa.proc.i.sh" "vendor_contacts.e.sh" "po.d.sh" "aoocimpspec.proc.i.sh" "aoocinv.def.g.sh" "aoocsbmt.proc.i.sh" "aoocwouicp.def.c.a.sh" "customers.e.sh" "dispatch.proc.c.sh" "employees.d.sh" "aoocsoa.proc.c.sh" "aoocinv.def.d.sh" "aoocatt.def.c.sh" "customize.txt" "aoocimpspec.def.g.sh" "aoocpo.proc.c.sh" "attachments.i.sh" "xxstrWorkOrderRepCo.tar" "customers.d.sh" "aoocatt.proc.c.sh" "aoocapi.def.g.sh" "aoocsoa.proc.g.sh" "aoocsbmt.def.i.sh" "crypto.proc.c.sh" "aoocsoa.proc.e.sh" "fcstep2.sql" "mkview.sh" "AventXDaemon/" "license.sh" "crypto.def.c.sh" "aoocatt.proc.d.sh" "aoocpoa.proc.c.sh" "aoocsoa.def.d.sh" "aoocinv.def.c.sh" "aoocsmpl.proc.c.sh" "remove.sh" "aoocapi.def.c.sh" "aooclic.proc.c.sh" "snd2str" "default.proc.c.sh" "aoocinv.def.i.sh" "inv.d.sh" "setup.sh" "aoocinv.def.e.sh" "aoocsmpl.def.c.sh" "aoocsbmt.proc.g.sh" "aoocapitest.proc.g.sh" "setup_forms.sh" "aoocapitest.proc.c.sh" "dispatch.def.c.sh" "aoocrfq.proc.c.sh" "aoocsbmt.def.d.sh" "aoocwouicp.proc.c.a.sh" "aoocatt.def.d.sh" "version.cfg" "querytest.sh" "version.sh" "po.h.sh" "aoocimpspec.def.i.sh" "default.def.c.sh" "aoocsoa.def.i.sh" "aoocpo.proc.b.sh" ".fcoa_cfg.org" "aoocinv.proc.g.sh" "aoocwoui.proc.b.sh" "aoocayod.proc.c.sh" "vendor_contacts.d.sh" "aoocwouicp.def.c.b.sh" "soa.d.sh" "aooccommandfile.proc.c.sh" "easy.rdf" "aoocinv.proc.d.sh" "aoocapi.def.i.sh" "aoocapi.proc.i.sh" "remove-faxmgr.sh" "report.d.sh" "vendor_sites.d.sh" "fcstep3.sql" "aoocsoa.def.g.sh" "aoocayod.def.c.sh" "update_report_params.sh" "stmt.d.sh" "vendor_contacts.j.sh" "attachments.d.sh" "fcstep1.sql" "aoocapi.proc.g.sh" "aoocstmt.proc.g.sh" "aoocapi.proc.d.sh" "customers.i.sh" "aoocapi.proc.c.sh" "vendor_sites.i.sh" "aoocpo.def.c.sh" "aoocsoa.def.e.sh" "webmgr.sh" "aooccommandfile.def.c.sh" "fcstep2.b.sql" "pic.sh" ".fcoa_cfg" "aoocsoa.def.c.sh" "aoocwouicp.proc.c.b.sh" "aoocwoui.def.b.sh" "aoocimpspec.proc.g.sh" "aoocapitest.def.g.sh" "attachments.c.sh" "upgrade/" "aoocrfq.def.c.sh" "aoocsbmt.def.g.sh" "setup_cm.sh" "aoocpoa.def.c.sh" "aoocinv.proc.e.sh" "aoocwoui.def.c.sh" "aoocinv.proc.c.sh" "rfq.d.sh" "../" "./")

 ("x:/arrow/oa/" (21963 27010 0 0) "extproc/" "xmlpfiles/" "log/" "fcii/" "README" "samples/" "fcai/" "watermark.perl" "Arrow-Customizations.htm" "share/" "fclp.wrapper.sh" "fcdi/" "fcprinto.sh" "axoc_submit.sh" "util/" "fcpoa/" "fcdmi/" "ins/" "fcoastat/" "../" "./")

 ("x:/arrow/" (21963 44436 0 0) ".fcoa_cfg_EUEBP_RFC_64807" ".fcoa_cfg_EUEBP.rfc78405" "oa_cust/" ".fcoa_cfg_EUEBP_rfc68294" "oa.arrow.71000.tar.gz" "upgrade_eval.py" "oa/" "arrow_europe_oa.tar.gz" ".fcoa_cfg_EUEBP" "../" "./")

 ("x:/arrrow/oa/ins/" (21500 43123 0 0) "aoocstmt.def.g.sh" "aoocsoa.proc.d.sh" "aoocpo.def.b.sh" "aoocstmt.def.e.sh" "aooclic.def.c.sh" "aoocinv.proc.i.sh" "aoocapitest.def.c.sh" "aoocsecurity.proc.c.sh" "update_copies.sh" "aoocsecurity.def.c.sh" "vendor_contacts.i.sh" "aoocstmt.proc.e.sh" "import_schema.sh" "aoocstmt.proc.c.sh" "aoocstmt.def.c.sh" "aoocsbmt.proc.d.sh" "customers.g.sh" "faxdrvrs.sql" "export_schema.sh" "questions.sh" "aoocapi.def.d.sh" "util_common.sh" "aoocwoui.proc.c.sh" "aoocsoa.proc.i.sh" "vendor_contacts.e.sh" "po.d.sh" "aoocimpspec.proc.i.sh" "aoocinv.def.g.sh" "aoocsbmt.proc.i.sh" "aoocwouicp.def.c.a.sh" "customers.e.sh" "dispatch.proc.c.sh" "employees.d.sh" "aoocsoa.proc.c.sh" "aoocinv.def.d.sh" "aoocatt.def.c.sh" "customize.txt" "aoocimpspec.def.g.sh" "aoocpo.proc.c.sh" "attachments.i.sh" "xxstrWorkOrderRepCo.tar" "customers.d.sh" "aoocatt.proc.c.sh" "aoocapi.def.g.sh" "aoocsoa.proc.g.sh" "aoocsbmt.def.i.sh" "crypto.proc.c.sh" "aoocsoa.proc.e.sh" "fcstep2.sql" "mkview.sh" "AventXDaemon/" "license.sh" "crypto.def.c.sh" "aoocatt.proc.d.sh" "aoocpoa.proc.c.sh" "aoocsoa.def.d.sh" "aoocinv.def.c.sh" "aoocsmpl.proc.c.sh" "remove.sh" "aoocapi.def.c.sh" "aooclic.proc.c.sh" "snd2str" "default.proc.c.sh" "aoocinv.def.i.sh" "inv.d.sh" "setup.sh" "aoocinv.def.e.sh" "aoocsmpl.def.c.sh" "aoocsbmt.proc.g.sh" "aoocapitest.proc.g.sh" "setup_forms.sh" "aoocapitest.proc.c.sh" "dispatch.def.c.sh" "aoocrfq.proc.c.sh" "aoocsbmt.def.d.sh" "aoocwouicp.proc.c.a.sh" "aoocatt.def.d.sh" "version.cfg" "querytest.sh" "version.sh" "po.h.sh" "aoocimpspec.def.i.sh" "default.def.c.sh" "aoocsoa.def.i.sh" "aoocpo.proc.b.sh" ".fcoa_cfg.org" "aoocinv.proc.g.sh" "aoocwoui.proc.b.sh" "aoocayod.proc.c.sh" "vendor_contacts.d.sh" "aoocwouicp.def.c.b.sh" "soa.d.sh" "aooccommandfile.proc.c.sh" "easy.rdf" "aoocinv.proc.d.sh" "aoocapi.def.i.sh" "aoocapi.proc.i.sh" "remove-faxmgr.sh" "report.d.sh" "vendor_sites.d.sh" "fcstep3.sql" "aoocsoa.def.g.sh" "aoocayod.def.c.sh" "update_report_params.sh" "stmt.d.sh" "vendor_contacts.j.sh" "attachments.d.sh" "fcstep1.sql" "aoocapi.proc.g.sh" "aoocstmt.proc.g.sh" "aoocapi.proc.d.sh" "customers.i.sh" "aoocapi.proc.c.sh" "vendor_sites.i.sh" "aoocpo.def.c.sh" "aoocsoa.def.e.sh" "webmgr.sh" "aooccommandfile.def.c.sh" "fcstep2.b.sql" "pic.sh" ".fcoa_cfg" "aoocsoa.def.c.sh" "aoocwouicp.proc.c.b.sh" "aoocwoui.def.b.sh" "aoocimpspec.proc.g.sh" "aoocapitest.def.g.sh" "attachments.c.sh" "upgrade/" "aoocrfq.def.c.sh" "aoocsbmt.def.g.sh" "setup_cm.sh" "aoocpoa.def.c.sh" "aoocinv.proc.e.sh" "aoocwoui.def.c.sh" "aoocinv.proc.c.sh" "rfq.d.sh" "../" "./")

 ("x:/arrrow/oa/" (21500 43118 0 0) "extproc/" "xmlpfiles/" "log/" "fcii/" "README" "samples/" "fcai/" "watermark.perl" "Arrow-Customizations.htm" "share/" "fclp.wrapper.sh" "fcdi/" "fcprinto.sh" "axoc_submit.sh" "util/" "fcpoa/" "fcdmi/" "ins/" "fcoastat/" "../" "./")

 ("x:/arrrow/oa_cust/ins/" (21019 38440 0 0) "aoocstmt.def.g.sh" "aoocsoa.proc.d.sh" "aoocpo.def.b.sh" "aoocstmt.def.e.sh" "aooclic.def.c.sh" "aoocinv.proc.i.sh" "aoocapitest.def.c.sh" "aoocsecurity.proc.c.sh" "update_copies.sh" "aoocsecurity.def.c.sh" "vendor_contacts.i.sh" "aoocstmt.proc.e.sh" "import_schema.sh" "aoocstmt.proc.c.sh" "aoocstmt.def.c.sh" ".batchsize.tmp" "aoocsbmt.proc.d.sh" "customers.g.sh" "faxdrvrs.sql" "export_schema.sh" "questions.sh" "aoocapi.def.d.sh" "util_common.sh" "aoocwoui.proc.c.sh" "aoocsoa.proc.i.sh" "vendor_contacts.e.sh" "po.d.sh" "aoocimpspec.proc.i.sh" "aoocinv.def.g.sh" "10535.tmp" "aoocsbmt.proc.i.sh" "aoocwouicp.def.c.a.sh" "customers.e.sh" "dispatch.proc.c.sh" "employees.d.sh" "aoocsoa.proc.c.sh" "aoocinv.def.d.sh" "aoocatt.def.c.sh" "customize.txt" "aoocimpspec.def.g.sh" "aoocpo.proc.c.sh" "attachments.i.sh" "xxstrWorkOrderRepCo.tar" "customers.d.sh" "fcstep2.log" "aoocatt.proc.c.sh" "aoocapi.def.g.sh" "aoocsoa.proc.g.sh" ".fcoa_cfg_UTYEB15.bak" ".fcoa_cfg_UTYEB15" "aoocsbmt.def.i.sh" "crypto.proc.c.sh" "aoocsoa.proc.e.sh" "fcstep2.sql" "7690.tmp" "mkview.sh" "fcstep1.log" "AventXDaemon/" "license.sh" "crypto.def.c.sh" "aoocatt.proc.d.sh" "aoocpoa.proc.c.sh" "mkview~.out" "aoocsoa.def.d.sh" ".fcoa_cfg_utyeb02" "aoocinv.def.c.sh" "aoocsmpl.proc.c.sh" "remove.sh" "aoocapi.def.c.sh" "aooclic.proc.c.sh" "snd2str" "default.proc.c.sh" "dispatch.proc.c.sh.org" "aoocinv.def.i.sh" "inv.d.sh" "setup.sh" "aoocinv.def.e.sh" "aoocsmpl.def.c.sh" "aoocsbmt.proc.g.sh" "fcstep2.b.sql-bk" "aoocapitest.proc.g.sh" "aoocimpspec.proc.i.sh.org" "setup_forms.sh" "aoocapitest.proc.c.sh" "dispatch.def.c.sh" "aoocrfq.proc.c.sh" "aoocsbmt.def.d.sh" "aoocwouicp.proc.c.a.sh" "aoocatt.def.d.sh" "version.cfg" "querytest.sh" "version.sh" "mkview~.sql" "po.h.sh" "aoocimpspec.def.i.sh" "default.def.c.sh" ".fcoa_cfg_utyeb15" "aoocsoa.def.i.sh" "aoocpo.proc.b.sh" "setup.sh-orig" ".fcoa_cfg.org" "aoocinv.proc.g.sh" "aoocwoui.proc.b.sh" ".fcoa_cfg_gcebq" "aoocayod.proc.c.sh" "vendor_contacts.d.sh" ".fcoa_cfg_utyeb15.bak" ".fcoa_cfg_utyeb03.bak" "aoocwouicp.def.c.b.sh" "fcbackup.log" "soa.d.sh" "aooccommandfile.proc.c.sh" "easy.rdf" "aoocinv.proc.d.sh" "aoocapi.def.i.sh" "aoocapi.proc.i.sh" "remove-faxmgr.sh" "report.d.sh" "vendor_sites.d.sh" ".fcoa_cfg_utyeb02.bak" "fcstep3.sql" "mkview2~.out" "aoocsoa.def.g.sh" ".fcoa_cfg_gcebq.bak" "aoocayod.def.c.sh" ".fcoa_cfg.bak" "update_report_params.sh" "stmt.d.sh" "vendor_contacts.j.sh" "attachments.d.sh" "fcstep1.sql" "aoocapi.proc.g.sh" "aoocstmt.proc.g.sh" "bakup/" "aoocapi.proc.d.sh" "customers.i.sh" ".fcoa_cfg_EUEBP.bak" "aoocapi.proc.c.sh" "vendor_sites.i.sh" "aoocpo.def.c.sh" "aoocsoa.def.e.sh" "webmgr.sh" "aooccommandfile.def.c.sh" "fcstep2.b.sql" "pic.sh" ".fcoa_cfg" "aoocsoa.def.c.sh" "aoocwouicp.proc.c.b.sh" "aoocwoui.def.b.sh" "fcstep3.log" "aoocimpspec.proc.g.sh" "aoocapitest.def.g.sh" "attachments.c.sh" "upgrade/" "aoocrfq.def.c.sh" "aoocsbmt.def.g.sh" "setup_cm.sh" "dispatch.def.c.sh.org" "fcdbversion.log" "aoocpoa.def.c.sh" "aoocinv.proc.e.sh" ".fcoa_cfg_EUEBP" "aoocwoui.def.c.sh" "aoocinv.proc.c.sh" ".fcoa_cfg_utyeb03" "rfq.d.sh" "../" "./")

 ("x:/arrrow/oa_cust/" (21817 18333 0 0) "oa.formhost.tar" "extproc/" "xmlpfiles/" "log/" "fcii/" "README" ".database" "samples/" "fcai/" "tmp/" "arrow_Italy" "fcprinto.sh.org" "watermark.perl" "Arrow-Customizations.htm" "share/" "fclp.wrapper.sh" "fcdi/" "reports/" "fcprinto.sh" "axoc_submit.sh" "util/" "fcpoa/" "fcdmi/" "ins/" "fcoastat/" "database/" "oa.cmhost.EUEBP.tar" "../" "./")

 ("x:/arrrow/" (21963 15802 0 0) ".fcoa_cfg_EUEBP_RFC_64807" ".fcoa_cfg_EUEBP.rfc78405" "oa_cust/" ".fcoa_cfg_EUEBP_rfc68294" "oa.arrow.71000.tar.gz" "upgrade_eval.py" "oa/" "arrow_europe_oa.tar.gz" ".fcoa_cfg_EUEBP" "../" "./")

 ("c:/Program Files (x86)/emacs-24.5/bin/" (21933 5373 0 0) "runemacs.exe" "libXpm.dll" "grep-changelog" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-24.5.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "#test.org#~" "#test.org#" "##test.org##" "../" "./")

 ("/Users/srki/source/aventx/fclib/" (21946 56671 0 0) "zipfax.cc" "workfile.cc" "wakefax.cc" "versionhardwaredevice.cc" "usrprmpt.cc" "tmpkey.cc" "tcpip.cc" "strscandir.cc" "strlog.cc" "String.List.cc" "String.FaxJob.Map.cc" "String.FaxJob.AVLMap.cc" "startup.cc" "servrlst.cc" "server.cc" "sendmail.cc" "rptargs.cc" "resqueue.cc" "rescodes.cc" "rescdlst.cc" "refreshlcrtabledevice.cc" "refreshlcrtable.cc" "recipint.cc" "purgerw.cc" "purgefax.cc" "pToken.List.cc" "progmsg.cc" "profile.cc" "pPlaceToken.List.cc" "port.cc" "phonelin.cc" "phonebok.cc" "parseutl.cc" "parsefax.cc" "parseerr.cc" "parsecom.cc" "parseasm.cc" "pager.cc" "newfax.cc" "misc.cc" "mime.cc" "Makefile" "liststatistics.cc" "JobEntry.List.cc" "ipc.cc" "grphclst.cc" "fileutil.cc" "fifo.cc" "faxtime.cc" "faxsvclst.cc" "faxsvc.cc" "faxrpt.cc" "faxqueue.cc" "faxlist.cc" "faxkey.cc" "faxjob.cc" "faxinque.cc" "faxinlst.cc" "faxdvlst.cc" "faxdttm.cc" "faxdev.cc" "faxdelta.cc" "faxdate.cc" "faxcfg.com" "fax.cc" "devLCR.cc" "devclang.cc" "custom.cc" "createcfg.cc" "countfax.cc" "config.cc" "busylist.cc" "attmrg.cc" "attchinf.cc" "ackfmt.doc" "ackfile.cc" ".cvsignore" "../" "./")

 ("/Users/srki/source/aventx/fcschedd/" (21941 5663 0 0) "Makefile" "fcschedd.cc~" "fcschedd.cc" ".cvsignore" "../" "./")

 ("/Users/srki/.emacs.d/" (21942 54155 0 0) "tramp" "themes/" "solarized.el" "semanticdb/" "README.rdoc" "README.md" "popup.elc" "popup.el" "org/" "init.el~" "init.el" "init - Copy.el" "ido.last~" "ido.last" "google-contacts.el.txt" "elpa/" "ede-projects.el" "diary" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".git/" "%backup%~" "../" "./")

 ("/Users/srki/" (21946 49005 0 0) "source/" "Public/" "Pictures/" "NetBeansProjects/" "Music/" "Movies/" "Library/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zlogin" ".zcompdump-Srdjan’s MacBook Pro-5.0.5" ".zcompdump-macbookpro-5.0.5" ".zcompdump" ".vnc/" ".vimrc.org" ".vimrc" ".viminfo" ".vim.org/" ".vim/" ".Trash/" ".tmux.conf" ".tmux/" ".tigrc" ".stashconfig.yml" ".ssh/" ".sqldeveloper/" ".rvm/" ".psqlrc" ".profile" ".p2/" ".netbeans-derby/" ".mkshrc" ".m2/" ".lesshst" ".gitconfig" ".gemrc" ".gem/" ".emacs.d/" ".eclipse/" ".DS_Store" ".ctags" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".antigen.zsh" ".antigen/" ".ackrc" "../" "./")

 ("/Users/srki/source/aventx/fcdrived/" (21940 9661 0 0) "xmlsubmissionfile.cc" "wirefasterrorlist.cc" "wirefast.cc" "str200.cc" "srvhdr.cc" "srvbridge.cc" "rightfax.cc" "rfedc.cc" "Makefile" "made" "fxdvdrvr.cc" "ftperrorlist.cc" "ftp.cc" "fnetmoves.cc" "fdintrfc.cc" "fcdrived.cc" "faxcom.cc" "fanywhere.cc" "f4000.cc" "f2001.cc" "email.cc" "bds.cc" "acktemplate.cc" ".cvsignore" "#wirefast.cc#" "../" "./")

 ("/Users/srki/source/aventx/" (21940 13088 0 0) "winstall.mk" "utility/" "tests/" "test.mk" "srvtest/" "smtp/" "setup.mk" "s1lib/" "regenlic/" "recover/" "psparse/" "prxrund/" "prxdrvd/" "prxcomd/" "printctl/" "pbutil/" "orasync/" "netmoves/" "nbproject/" "man.rtf/" "Makefile" "makeconvert" "m_win" "m_sun10" "m_sun" "m_linux" "m_hpux" "m_cygwin" "m_alpha" "m_aix6" "m_aix" "install.mk" "INSTALL/" "include/" "hpuxia64_libs/" "gzip/" "genlice/" "fctr/" "fcstatus/" "fcsrv/" "fcschedd/" "fcscand/" "fcrm/" "fcpsextract/" "fcphonex/" "fcphone/" "fcpdfextract/" "fcmsgd/" "fcmgr/" "fcls/" "fclp/" "fclib/" "FCHOME/" "fcdrvprx/" "fcdrived/" "fccntrld/" "fcclean/" "fanylib/" "faircom/" "encode64/" "Doxyfile" "dbsgl/" "dblib/" "dbdump/" "datadict/" "CountryCodes.txt" "convert_xtdhdr/" "convert/" "conclient/" "commlib/" "clean.mk" "chklice/" "build_scripts/" "build.mk" "binupd.mk" "bdslib/" "AXWinService/" "autoctor" "aoocstat/" "aooclink/" "aooclib/" "aix6_libs/" ".git/" ".cvsignore" ".cproject" "../" "./")

 ("/Users/srki/source/" (21936 14488 0 0) "ruby/" "RemoteSystemsTempFiles/" "rails/" "AventXPS/" "aventx/" ".recommenders/" ".metadata/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
